server {
  listen 80 default_server;
  #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

  root /var/ikiwiki/;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name _;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /ikiwiki {
    fastcgi_pass  unix:/tmp/ikiwiki/fcgi.socket;
    fastcgi_index ikiwiki.cgi;
    fastcgi_param SCRIPT_FILENAME   /var/ikiwiki/ikiwiki.cgi;
    fastcgi_param  DOCUMENT_ROOT      /var/ikiwiki;
    include /etc/nginx/fastcgi_params;
  }
}
