FROM php:5.6-apache

RUN apt-get update && apt-get install -y git
# RUN rm -rf /var/www/html
RUN git clone --depth 1 https://git.gnu.io/gnu/gnu-social.git /var/www/html/gnusocial

RUN apt-get install -y openssl libcurl4-gnutls-dev libpng12-dev libgmp3-dev
RUN ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/include/gmp.h
# RUN docker-php-ext-configure gmp --help
# RUN docker-php-ext-configure gmp --with-gmp=/usr/include/x86_64-linux-gnu/
RUN docker-php-ext-install curl gd gmp
RUN apt-get install -y libicu-dev
RUN docker-php-ext-install intl
RUN docker-php-ext-install json
RUN docker-php-ext-install mysqli
# Not available in this image
# RUN docker-php-ext-install mysqlnd


COPY gnusocial.htaccess /var/www/html/gnusocial/.htaccess
COPY config.php /etc/gnusocial/config.php

RUN chmod a+w /var/www/html/gnusocial
RUN a2enmod rewrite

COPY entrypoint.sh /usr/local/bin/gnusocial-entrypoint

CMD ["gnusocial-entrypoint"]
