# -*- mode: conf; -*-

APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
SSH_DOMAIN       = gt.3ends.info
HTTP_PORT        = 3000
ROOT_URL         = https://gt.3ends.info/
DISABLE_SSH      = false
SSH_PORT         = 222
SSH_LISTEN_PORT  = 222
LFS_CONTENT_PATH = /data/git/lfs
DOMAIN           = gt.3ends.info
LFS_START_SERVER = true
LFS_JWT_SECRET   = ${SERVER_LFS_JWT_SECRET}
OFFLINE_MODE     = false

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = sqlite3
HOST     = localhost:3306
NAME     = gitea
USER     = root
PASSWD   =
SSL_MODE = disable

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file
COOKIE_SECURE   = true
GC_INTERVAL_TIME = 7776000  # 60 * 60 * 60 * 24 * 90 = 90 days
SESSION_LIFE_TIME = 7776000  # 60 * 60 * 60 * 24 * 90 = 90 days

[picture]
AVATAR_UPLOAD_PATH      = /data/gitea/avatars
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = Info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = ${SECURITY_SECRET_KEY}
INTERNAL_TOKEN = ${SECURITY_INTERNAL_TOKEN}

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[metrics]
ENABLED = true

[oauth2]
JWT_SECRET = ${OAUTH2_JWT_SECRET}

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false
