# machine-setups

./: .editorconfig  .gitmodules  .travis.yml  Makefile  Pipfile  README.adoc  README.md  ansible.yml  mydns.yml  run.sh  supervisor.yml
.circleci/: config.yml
_conoha/: Makefile  README.adoc  ansible.cfg  ansible.yml
_conoha/vault/: bot_twitter_token_secret.yml  ddns_f5_si_password.yml  fluentd_twitter_access_token_secret.yml  icecast2_admin_password.yml  icecast2_relay_password.yml  mastodon_minio_secret_key.yml
_ec2/: ansible.yml
_ec2/_centos/: lxc-centos.template
_ec2/saku/: saku.ini.j2
_gcp-k8s/: README.md
_gcp-k8s/exposed.webtools/: kustomization.yaml
_gcp-kubespray/: Makefile  README.md
_opti/: .gitignore  Makefile  hosts  lxc.yml  opti.yml  ssh_config  ssh_config.local  vars.yml
_opti/vault/: cdh_mariadb_root_password.yml  cdh_mariadb_user_password.yml
_sakura-kubernetes/: README.md  cluster.yaml
_sakura-kubernetes/dashboard/: Makefile
_sakura-kubernetes/exposed.prom/: resources.yaml
_sakura-kubernetes/kexample/: .gitignore
aws/: README.md
aws/terraform/: .gitignore  README.md
centos/: docker.yml  lxc.yml
centos/lxc.network-scripts/: ifcfg-virbr0
conoha/: .editorconfig  .gitignore  Makefile  README.adoc  README.md  ansible.cfg  ansible.yml  hosts  saku.yml  secret.yml
conoha/docker-compose/: minio.yml.j2  owncloud.yml.j2
conoha/dokku-apps/: README.adoc
conoha/vault/: ansible_become_pass.yml  bot_post_bearer_token.yml  bot_twitter_secret.yml  bot_twitter_token_secret.yml  fluentd_twitter_access_token_secret.yml  fluentd_twitter_consumer_secret.yml  gnusocial_mysql_password.yml  gnusocial_mysql_root_password.yml  icecast2_admin_password.yml  icecast2_relay_password.yml  icecast2_source_password.yml  mackerel_agent_apikey.yml  mastodon_minio_secret_key.yml  mastodon_otp_secret.yml  mastodon_paperclip_secret.yml  mastodon_secret_key_base.yml  nextcloud_mysql_password.yml  nextcloud_mysql_root_password.yml  postfix_smtp_password.yml
ec2/_centos/: vagrant-lxc.yml
fugen/: Makefile  Pipfile  README.md  ansible.cfg  ansible.yaml  hosts.yaml
fugen/vault/: ansible_become_pass.yaml
gcp/: .gitignore  Makefile  Pipfile  README.md  ansible.cfg  ansible.yaml  inventory.gcp.yaml
gcp-jenkins/: Makefile  README.md  env.xml
gcp-jenkins/jobs/: bookmarks_git.xml  env3.xml  monitor_sakura.xml  p_txt.xml
gcp-k3s/: 10sr-playground.yaml  Makefile
gcp-k8s/: 10sr-playground.yaml  Makefile  README.md  cluster.yaml  try-metallb.yaml
gcp-k8s/exposed.webtools/: resources.yaml
gcp-kubespray/: .gitignore  Makefile  README.md  ansible.cfg  gen_inventory.sh
gcp/vault/: gcp_sa_dns_admin.yaml  jenkins_webuser_password.yaml  letsencrypt_google_dns_sa_cred_json.yaml  mailgun_smtp_password.yaml  p_txt_repository.yaml
j/: README.md  lxc.dhclient.conf  lxc.dnsmasq.conf  nginx.yml  utilities.yml  vagrant.yml
jenkins-jobs/: Makefile
opti/: .editorconfig  Makefile  README.md  ansible.cfg  ansible.yml  hosts  hosts.localnet  lxc-bootstrap.yml  lxc.yml  opti.yml  vars.yml
opti/vault/: ansible_become_pass.yml  cdh_mariadb_root_password.yml  ddns_f5_si_password.yml  lxc_become_pass.yml  lxc_ssh_secret_key.yml  opti_become_pass.yml
roles/lxc/: README.md
saku/: supervisor.conf.j2
sakura/: .ansible-lint  .editorconfig  .yamllint.yaml  Makefile  Pipfile  README.adoc  README.md  ansible.cfg  ansible.yaml  ansible.yml  check_ansible_version.py  hosts  hosts.yaml  revisioncheck_check.yaml  revisioncheck_save.yaml
sakura-airflow/: Makefile  README.md
sakura-airflow/dags/: mailtest.py  test2.py
sakura-docker/: Makefile  README.md
sakura-k3s/: 10sr-playground.yaml  Makefile  cluster.yaml
sakura-k3s/dashboard/: README.md  dashboard-alternative-patch-v2.0.0-rc5.yaml  metrics-server-patch-ec824ec.yaml
sakura-k3s/kexample/: resources.yaml
sakura-kubernetes/: .editorconfig  .gitignore  10sr-playground.yaml  Makefile  README.md  cluster.yaml  manifest.yaml  passphrase.hint  pv.yaml  webapps.yaml  yuk-playground.yaml
sakura-kubernetes/dashboard/: Makefile  dashboard-nodeport.yaml  dashboard-rolebinding.yaml
sakura-kubernetes/exposed/: kustomization.yaml  namespace.yaml
sakura-kubernetes/exposed.prom/: kustomization.yaml  resources.yaml
sakura-kubernetes/exposed.webtools/: kustomization.yaml  resources.yaml
sakura-kubernetes/kexample/: deployment.yaml  kustomization.yaml  namespace.yaml  resources.yaml  service.yaml
sakura/callback_plugins/: showresult.py
sakura/jenkins-jobs/: Makefile  README.md  build.gradle  gradle.properties
sakura/jenkins-jobs/src/jobs/: dowwner.groovy  mail_p_txt.groovy
sakura/jenkins-jobs/src/main/groovy/jenkins_jobs/util/: StepsUtil.groovy
sakura/jenkins-jobs/src/test/groovy/jenkins_jobs/: JobScriptsSpec.groovy  JobScriptsSpecAlternative.groovy
sakura/jenkins-jobs/src/test/groovy/jenkins_jobs/support/: MockJobParent.groovy  TestUtil.groovy
sakura/ldap/: Makefile  README.md  init.ldif  people-service.ldif
sakura/vault/: airflow_fernet_key.yaml  ansible_become_pass.yaml  ansible_become_pass.yml  bot_post_bearer_token.yaml  bot_post_bearer_token.yml  bot_twitter_secret.yaml  bot_twitter_secret.yml  bot_twitter_token_secret.yaml  bot_twitter_token_secret.yml  gitea.yaml  jenkins_admin_password.yaml  jenkins_admin_password.yml  jenkins_serveruser_password.yaml  jenkins_user_password.yaml  jenkins_webuser_password.yaml  kubernetes_dashboard_pasword.yaml  ldap_rootpw.yaml  mackerel_agent_apikey.yaml  mackerel_agent_apikey.yml  mastodon_minio_secret_key.yaml  mastodon_minio_secret_key.yml  mastodon_otp_secret.yaml  mastodon_otp_secret.yml  mastodon_paperclip_secret.yaml  mastodon_paperclip_secret.yml  mastodon_secret_key_base.yaml  mastodon_secret_key_base.yml  mysql_password_10sr.yaml  mysql_password_airflow.yaml  nextcloud_mysql_password.yaml  nextcloud_mysql_password.yml  nextcloud_mysql_root_password.yaml  nginx_kubernetes_dashboard_serviceaccount_token.yaml  p_txt_repository_url.yaml  postfix_smtp_password.yaml  postfix_smtp_password.yml  prometheus_node_exporter_password.yaml  (+6 more)
ubuntu/: nginx.yml
(+450 files in other folders)
