# Sources

# <source>
#     @type tail
#     path /rootfs/var_log/syslog
#     pos_file /fluentd/pos_file/tail.rootfs.syslog
#     tag tail.rootfs.syslog
#     format syslog
#     read_from_head true
# </source>

<source>
    @type twitter
    consumer_key "#{ENV['TWITTER_CONSUMER_KEY']}"
    consumer_secret "#{ENV['TWITTER_CONSUMER_SECRET']}"
    access_token "#{ENV['TWITTER_ACCESS_TOKEN']}"
    access_token_secret "#{ENV['TWITTER_ACCESS_TOKEN_SECRET']}"
    tag twitter.userstream
    timeline userstream
    output_format nest
</source>

# Retags

<match fluent.**>
    @type copy
    <store>
        @type retag
        add_prefix out
    </store>
    # <store>
    #     @type retag
    #     add_prefix kafka
    # </store>
</match>

<match tail.**>
    @type copy
    <store>
        @type retag
        remove_prefix tail
        add_prefix out
    </store>
    <store>
        @type retag
        remove_prefix tail
        add_prefix kafka
    </store>
</match>

<match twitter.**>
    @type copy
    <store>
        @type retag
        add_prefix out
    </store>
    <store>
        @type retag
        add_prefix kafka
    </store>
</match>

# Outputs

<match out.**>
    @type stdout
    output_type json
</match>

<match kafka.**>
    @type kafka_buffered
    brokers 3ends.info:9092
    default_topic from_fluentd
    output_include_tag true
    output_include_time true
    get_kafka_client_log true
</match>
