[ssh_connection]
pipelining=True
# ssh_args = -o ControlMaster=no -o ControlPath=none -o ControlPersist=no
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
retries=15

[defaults]
roles_path = roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
library = ./library
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

host_key_checking=False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200

stdout_callback = yaml
display_skipped_hosts = no
callback_whitelist = profile_tasks
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

timeout = 30

[inventory]
ignore_patterns = artifacts, credentials

# [privilege_escalation]
# become=True
# become_method=su
# become_user=root
# become_ask_pass=False
# become_exe="sudo su -"
