apply plugin: 'groovy'

sourceSets {
    jobs {
        groovy {
            srcDirs 'src/jobs'
            compileClasspath += main.compileClasspath
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    jcenter()
    // ua_parser:ua-parser:1.3.0
    maven { url 'http://maven.twttr.com/' }
}

configurations {
    testPlugins {}
}

// Exclude buggy Xalan dependency this way the JRE default TransformerFactory is used
// The xalan pulled in by htmlunit does not properly deal with spaces folder / job names
configurations.all*.exclude group: 'xalan'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile "org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}"
    compile 'org.kohsuke:github-api:1.95'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2.2' // used by Spock

    // Jenkins test harness dependencies
    testCompile('org.jenkins-ci.main:jenkins-test-harness:2.33') {
        exclude group: 'org.netbeans.modules', module: 'org-netbeans-insane' // https://github.com/sheehan/job-dsl-gradle-example/issues/90
    }
    testCompile("org.jenkins-ci.main:jenkins-war:${jenkinsVersion}") {
        exclude group: 'org.jenkins-ci.ui', module: 'bootstrap' // https://github.com/sheehan/job-dsl-gradle-example/issues/87
    }

    // Job DSL plugin including plugin dependencies
    testCompile "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}"
    testCompile "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    testCompile 'org.jenkins-ci.plugins:structs:1.17@jar'
    testCompile 'org.jenkins-ci.plugins:cloudbees-folder:6.7@jar'
    // testCompile 'org.jenkins-ci.plugins:ghprb:1.40.0@jar'
    testCompile 'org.jenkins-ci.plugins:credentials:2.1.18@jar'
    testCompile 'com.coravy.hudson.plugins.github:github:1.29.4@jar'
    testCompile 'org.jenkins-ci.plugins:token-macro:2.5@jar'
 
    // // plugins to install in test instance
    // // testPlugins 'org.jenkins-ci.plugins:ghprb:1.40.0'
    // testPlugins 'org.jenkins-ci.plugins:cloudbees-folder:6.7'
    // testPlugins 'org.jenkins-ci.plugins:credentials:2.1.18'

    // testPlugins 'com.coravy.hudson.plugins.github:github:1.29.4'
    // testPlugins 'org.jenkins-ci.plugins:email-ext:2.66'
    // // testPlugins 'org.jenkins-ci.plugins:scm-api:2.4.0'

    // // plugins used for auto-generated DSL. See example 9.
    // testPlugins 'org.jenkins-ci.plugins:cvs:2.13'
    // testPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.7'

    // plugin dependencies
    // TODO: Generate list from instance 
    testPlugins 'org.jenkins-ci.plugins:authentication-tokens:1.3'
    testPlugins 'io.jenkins.blueocean:blueocean-config:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:ssh-credentials:1.15'
    testPlugins 'io.jenkins.blueocean:blueocean-pipeline-editor:1.14.0'
    testPlugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:1.3.7'
    testPlugins 'org.jenkins-ci.plugins:matrix-auth:2.3'
    testPlugins 'io.jenkins.blueocean:blueocean-dashboard:1.14.0'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.33'
    testPlugins 'org.jenkins-ci.plugins:ansicolor:0.6.2'
    testPlugins 'org.jenkinsci.plugins:pipeline-model-extensions:1.3.7'
    testPlugins 'org.jenkins-ci.plugins:script-security:1.56'
    testPlugins 'org.jenkins-ci.plugins:subversion:2.12.1'
    testPlugins 'io.jenkins.blueocean:blueocean-rest:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:bouncycastle-api:2.17'
    testPlugins 'org.jenkins-ci.plugins:matrix-project:1.14'
    testPlugins 'org.jenkins-ci.plugins:htmlpublisher:1.18'
    testPlugins 'org.jenkins-ci.plugins:jira:3.0.6'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.21'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.13'
    testPlugins 'org.jenkins-ci.plugins:slack:2.20'
    testPlugins 'io.jenkins.blueocean:blueocean-executor-info:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:docker-workflow:1.17'
    testPlugins 'io.jenkins.blueocean:blueocean-core-js:1.14.0'
    testPlugins 'org.jenkins-ci.ui:jquery-detached:1.2.1'
    testPlugins 'org.jenkins-ci.plugins:git-server:1.7'
    testPlugins 'org.jenkins-ci.plugins:credentials-binding:1.18'
    testPlugins 'io.jenkins.blueocean:blueocean-jwt:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:job-dsl:1.72'
    testPlugins 'org.jenkins-ci.plugins:plain-credentials:1.5'
    testPlugins 'org.jenkins-ci.plugins:scm-api:2.4.0'
    testPlugins 'org.jenkins-ci.plugins:ldap:1.20'
    testPlugins 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:2.4.2'
    testPlugins 'org.jenkins-ci.plugins:pipeline-github-lib:1.0'
    testPlugins 'org.jenkins-ci.plugins:sse-gateway:1.17'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.29'
    testPlugins 'io.jenkins.blueocean:blueocean-events:1.14.0'
    testPlugins 'org.jenkins-ci.ui:momentjs:1.1.1'
    testPlugins 'org.jenkinsci.plugins:pipeline-model-declarative-agent:1.1.1'
    testPlugins 'org.jenkins-ci.plugins:github-api:1.95'
    testPlugins 'org.jenkins-ci.plugins:git:4.0.0-rc'
    testPlugins 'org.jenkins-ci.plugins:pipeline-stage-step:2.3'
    testPlugins 'org.jenkins-ci.plugins:github-branch-source:2.4.5'
    testPlugins 'io.jenkins.blueocean:blueocean-github-pipeline:1.14.0'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-support:3.2'
    testPlugins 'org.6wind.jenkins:lockable-resources:2.5'
    testPlugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.9'
    testPlugins 'org.jenkinsci.plugins:pipeline-model-api:1.3.7'
    testPlugins 'org.jenkins-ci.plugins:jackson2-api:2.9.8'
    testPlugins 'org.jenkinsci.plugins:pipeline-model-definition:1.3.7'
    testPlugins 'org.jenkins-ci.plugins:pipeline-input-step:2.10'
    testPlugins 'org.jenkins-ci.plugins:trilead-api:1.0.3'
    testPlugins 'io.jenkins.blueocean:blueocean-jira:1.14.0'
    testPlugins 'io.jenkins.blueocean:blueocean-i18n:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:gitea:1.1.1'
    testPlugins 'org.jenkins-ci.plugins:mercurial:2.5'
    testPlugins 'io.jenkins.blueocean:blueocean-rest-impl:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.7-1.0'
    testPlugins 'org.jenkins-ci.ui:ace-editor:1.1'
    testPlugins 'io.jenkins.blueocean:blueocean-commons:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:ssh-slaves:1.29.4'
    testPlugins 'org.jenkins-ci.plugins:blueocean-autofavorite:1.2.4'
    testPlugins 'io.jenkins.blueocean:blueocean:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:durable-task:1.29'
    testPlugins 'org.jenkins-ci.plugins:timestamper:1.9'
    testPlugins 'org.jenkins-ci.plugins:variant:1.2'
    testPlugins 'org.jenkins-ci.plugins:pubsub-light:1.12'
    testPlugins 'org.jenkins-ci.plugins:pam-auth:1.4'
    testPlugins 'org.jenkins-ci.plugins:resource-disposer:0.12'
    testPlugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.10'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.7'
    testPlugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:1.5'
    testPlugins 'org.jenkins-ci.plugins:git-client:3.0.0-rc'
    testPlugins 'org.jenkins-ci.plugins:gradle:1.31'
    testPlugins 'org.jenkins-ci.plugins:cloudbees-folder:6.7'
    testPlugins 'org.jenkins-ci.plugins:build-timeout:1.19'
    testPlugins 'org.jenkins-ci.plugins:blueocean-display-url:2.2.0'
    testPlugins 'io.jenkins.blueocean:jenkins-design-language:1.14.0'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.15'
    testPlugins 'org.jenkins-ci.plugins:jdk-tool:1.2'
    testPlugins 'io.jenkins.blueocean:blueocean-pipeline-api-impl:1.14.0'
    testPlugins 'io.jenkins.blueocean:blueocean-web:1.14.0'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.19'
    testPlugins 'org.jenkins-ci.ui:handlebars:1.1.1'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.6'
    testPlugins 'org.jenkins-ci.plugins:simple-theme-plugin:0.5.1'
    testPlugins 'org.jenkins-ci.plugins:docker-commons:1.13'
    testPlugins 'org.jenkins-ci.plugins:credentials:2.1.18'
    testPlugins 'org.jenkins-ci.plugins:display-url-api:2.3.1'
    testPlugins 'org.jenkins-ci.plugins:jsch:0.1.55'
    testPlugins 'org.jenkins-ci.plugins:token-macro:2.7'
    testPlugins 'io.jenkins.blueocean:blueocean-pipeline-scm-api:1.14.0'
    testPlugins 'io.jenkins.blueocean:blueocean-bitbucket-pipeline:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:branch-api:2.2.0'
    testPlugins 'org.jenkins-ci.plugins:basic-branch-build-strategies:1.2.0'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.32'
    testPlugins 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0'
    testPlugins 'org.jenkins-ci.plugins:ant:1.9'
    testPlugins 'io.jenkins.blueocean:blueocean-personalization:1.14.0'
    testPlugins 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.1'
    testPlugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.5-3.0'
    testPlugins 'io.jenkins.blueocean:blueocean-git-pipeline:1.14.0'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.65'
    testPlugins 'org.jenkins-ci.plugins:mailer:1.23'
    testPlugins 'org.jenkins-ci.plugins:structs:1.17'
    testPlugins 'org.jenkins-ci.plugins:pipeline-build-step:2.8'
    testPlugins 'org.jenkins-ci.plugins:command-launcher:1.3'
    testPlugins 'org.jenkins-ci.plugins:authorize-project:1.3.0'
    testPlugins 'org.jvnet.hudson.plugins:favorite:2.3.2'
    testPlugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.10'
    testPlugins 'org.jenkins-ci.plugins:junit:1.27'
    testPlugins 'org.jenkins-ci.plugins:email-ext:2.66'
    testPlugins 'org.jenkins-ci.plugins:ws-cleanup:0.37'
    testPlugins 'com.coravy.hudson.plugins.github:github:1.29.4'
}

task resolveTestPlugins(type: Copy) {
    from configurations.testPlugins
    into new File(sourceSets.test.output.resourcesDir, 'test-dependencies')
    include '*.hpi'
    include '*.jpi'
    def mapping = [:]

    doFirst {
        configurations.testPlugins.resolvedConfiguration.resolvedArtifacts.each {
            mapping[it.file.name] = "${it.name}.${it.extension}"
        }
    }
    rename { mapping[it] }

    doLast {
        List<String> baseNames = source*.name.collect { mapping[it] }.collect { it[0..it.lastIndexOf('.') - 1] }
        new File(destinationDir, 'index').setText(baseNames.join('\n'), 'UTF-8')
    }
}

test {
    dependsOn tasks.resolveTestPlugins
    inputs.files sourceSets.jobs.groovy.srcDirs

    // set build directory for Jenkins test harness, JENKINS-26331
    systemProperty 'buildDirectory', project.buildDir.absolutePath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
