[defaults]
inventory = hosts
nocows = True
vault_password_file = ./vault_pass.secret
retry_files_enabled = False
ansible_managed = Managed by https://github.com/10sr/machine-setups
allow_world_readable_tmpfiles = True
private_role_vars = True

[diff]
always = True
