[defaults]
inventory = hosts.yaml
nocows = True
vault_password_file = ./vault_pass.secret
retry_files_enabled = False
ansible_managed = Managed by https://github.com/10sr/machine-setups
allow_world_readable_tmpfiles = True
pipelining = True
private_role_vars = True

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/machine-setups.sakura.ansible-fact-json

callback_whitelist = timer, profile_roles
#stdout_callback = unixy  # Does not print role info?
#stdout_callback = oneline
stdout_callback = dense

[diff]
always = True
