# -*- mode: toml -*-
[webtools]
DATABASE_URL = "sqlite:////webtools-data/db.sqlite3"
SECRET_KEY = "$WEBTOOLS_SECRET_KEY"
ALLOWED_HOST = "$WEBTOOLS_ALLOWED_HOST"
USE_X_FORWARDED_HOST = true
EXPORT_AS_BOOKMARK_REDIS_URL = "redis://redis:6379/1"

# Disable HSTS
SECURE_HSTS_SECONDS = 0
SECURE_SSL_REDIRECT = false

# Static files
STATIC_URL = "/bucket-webtools-static/static/"
USE_S3 = true

AWS_ACCESS_KEY_ID = "$WEBTOOLS_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "$WEBTOOLS_AWS_SECRET_ACCESS_KEY"
AWS_STORAGE_BUCKET_NAME = "bucket-webtools-static"
AWS_LOCATION = "static"
AWS_S3_ENDPOINT_URL = "http://minio:9000"


# TODO: Remove later
STATIC_ROOT = "/webtools-data/statics/webtools-static/"
