user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 2501;
    server_name _;

    # if ($http_host != '$NGINX_SERVER_NAME') {
    #   return 303 https://$NGINX_SERVER_NAME$request_uri;
    # }

    location / {
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;
      proxy_set_header X_Forwarded_Scheme $scheme;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app:2500;
    }
  }
}
